/*****************************************************************************
 *	Copyright(c) 2017,  RealTeK Technology Inc. All Right Reserved.
 *   
 *	Realtek Bluetooth 8761B Driver package Release Note
 *			
 * 
*****************************************************************************/
######################################################################################
RTBlueR_Windows_1015.1016.1016.1212.2019_2.00.263_F027_B

Version:		
1015.1016.1016.191212 

Driver Version 
(1)RtkA2dp:
Win7: 1.0.119.0\1	
Win8.1:  1.0.119.2\3
						
(2)RtkAvrcp:
Win7: 1.0.48.0\1
Win8.1: 1.0.48.2\3
			
(3)RtkBtfilter:	
Win7: 1.3.1016.1002\4002
Win8.1: 1.6.1016.1001\4002
Win8.1: 1.6.1015.3010\2010
			
(4)bthvirtual:	
Win7: 1.0.24.0\1
Win8.1: 1.0.25.2\3
			
(5)RtkHfp:
Win7: 1.0.78.0\1
Win8.1: 1.0.78.2\3
			
(6)RtkAvrcpCtrlr: 
Win7: 1.0.45.0\1
Win8.1: 1.0.43.2\3

fw version:
HCI version: 10.55435	LMP version: 10.11707
CoexVersion: 20190327-0202
######################################################################################
RTBlueR_Windows_1016.1016.1124.2019_2.00.263_F027_L

Version:		
10.1016.1016.191124 (Not support win10)

Driver Version 
(1)RtkA2dp:
Win7: 1.0.119.0\1	
Win8.1:  1.0.119.2\3
						
(2)RtkAvrcp:
Win7: 1.0.48.0\1
Win8.1: 1.0.48.2\3
			
(3)RtkBtfilter:	
Win7: 1.3.1016.1002\4002
Win8.1: 1.6.1016.1001\4002
			
(4)bthvirtual:	
Win7: 1.0.24.0\1
Win8.1: 1.0.25.2\3
			
(5)RtkHfp:
Win7: 1.0.78.0\1
Win8.1: 1.0.78.2\3
			
(6)RtkAvrcpCtrlr: 
Win7: 1.0.45.0\1
Win8.1: 1.0.43.2\3

fw version:
HCI version: 10.2185	LMP version: 10.61785
CoexVersion: 20190327-0202

######################################################################################
RTBlueR_Windows_1016.1016.0624.2019_2.00.263_F027_L

Version:		
3.1016.1016.190624 (Not support win10)

Driver Version 
(1)RtkA2dp:
Win7: 1.0.119.0\1	
Win8.1:  1.0.119.2\3
						
(2)RtkAvrcp:
Win7: 1.0.48.0\1
Win8.1: 1.0.48.2\3
			
(3)RtkBtfilter:	
Win7: 1.3.1016.1002\4002
Win8.1: 1.6.1016.1001\4002
			
(4)bthvirtual:	
Win7: 1.0.24.0\1
Win8.1: 1.0.25.2\3
			
(5)RtkHfp:
Win7: 1.0.78.0\1
Win8.1: 1.0.78.2\3
			
(6)RtkAvrcpCtrlr: 
Win7: 1.0.45.0\1
Win8.1: 1.0.43.2\3

fw version:
HCI version: 10.2185	LMP version: 10.61785
CoexVersion: 20190327-0202

######################################################################################
RTBlueR_Windows_1016.1016.0610.2019_2.00.263_F027_Beta

Version:		
3.1016.1016.190610 (Not support win10)

Driver Version 
(1)RtkA2dp:
Win7: 1.0.119.0\1	
Win8.1:  1.0.119.2\3
						
(2)RtkAvrcp:
Win7: 1.0.48.0\1
Win8.1: 1.0.48.2\3
			
(3)RtkBtfilter:	
Win7: 1.3.1016.1001\1
Win8.1: 1.6.1016.1001\1
			
(4)bthvirtual:	
Win7: 1.0.24.0\1
Win8.1: 1.0.25.2\3
			
(5)RtkHfp:
Win7: 1.0.78.0\1
Win8.1: 1.0.78.2\3
			
(6)RtkAvrcpCtrlr: 
Win7: 1.0.45.0\1
Win8.1: 1.0.43.2\3

fw version:
HCI version: 10.2185	LMP version: 10.61785
CoexVersion: 20190327-0202

######################################################################################
RTBlueR_Windows_1016.1016.0509.2019_2.00.263_F027_Beta

Version:		
3.1015.1016.190509 (Not support win10)

Driver Version 
(1)RtkA2dp:
Win7: 1.0.119.0\1	
Win8.1:  1.0.119.2\3
						
(2)RtkAvrcp:
Win7: 1.0.48.0\1
Win8.1: 1.0.48.2\3
			
(3)RtkBtfilter:	
Win7: 1.3.1016.0\1
Win8.1: 1.6.1016.0\1
			
(4)bthvirtual:	
Win7: 1.0.24.0\1
Win8.1: 1.0.25.2\3
			
(5)RtkHfp:
Win7: 1.0.78.0\1
Win8.1: 1.0.78.2\3
			
(6)RtkAvrcpCtrlr: 
Win7: 1.0.45.0\1
Win8.1: 1.0.43.2\3

fw version:
HCI version: 10.2185	LMP version: 10.61785
CoexVersion: 20190327-0202